{
  "extends": "../tsconfig.composite.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "../dist/uitypes",
    "rootDir": ".",
    "paths": {
      "@configs/*": ["configs/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "references": [
    {"path": "../utils"},
    {"path": "../configs"},
  ]
}